worker_processes 1;
 
events { worker_connections 1024; }
 
http {

	limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
 
    sendfile on;

	upstream docker-gateway {
        server gateway:80;
    }
 
	upstream docker-user {
        server api:80;
    }
	
	server {
        listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		index index.html;
		
		server_name _;	

		location / {
			  try_files $uri $uri/ =404;
			  add_header Vary Accept;
			  include /etc/nginx/includes/proxy.conf;
		}

		location ~ \.css {
			add_header  Content-Type    text/css;
			add_header Vary Accept;
			include /etc/nginx/includes/proxy.conf;
		}
		
		location ~ \.js {
			add_header  Content-Type    application/x-javascript;
			add_header Vary Accept;
			include /etc/nginx/includes/proxy.conf;
		}

		location ~ ^/api/(.*)/ping$ {
		
			rewrite ^/api/(.*)/(.*)$ /api/ping  break;
			limit_req zone=one;
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		location ~ ^/api/(.*)/(.*)/(.*)$ {
			limit_req zone=one;
			#rewrite ^/api/(.*)/(.*)/(.*)$ /api/$2/$3  break;
			rewrite ^/api/(.*)/(.*)/(.*)$ /api/$1/$2/$3  break;
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		location ~ ^/api/(.*)/(.*)$ {
			limit_req zone=one;
			#rewrite ^/api/(.*)/(.*)$ /api/$2  break;
			rewrite ^/api/(.*)/(.*)$ /api/$1/$2  break;
			
			proxy_pass http://docker-$1;		
			include /etc/nginx/includes/proxy.conf;
		}
		
		#location ~ ^/([^\/]+)/(.*)?$ {
		#	if ($request_uri ~ /^.*(\.json)$/) {
		#		add_header Content-Type application/json;
		#		add_header Vary Accept;
		#	}
		#
		#	#rewrite ^/([^\/]+)/(.*)?$ /$2  break;
		#	rewrite ^/([^\/]+)/(.*)?$ /$1/$2  break;			
		#	
		#	proxy_pass http://docker-$1;		
		#	include /etc/nginx/includes/proxy.conf;
		#}
			
		charset UTF-8;
		
		error_page 404 /backend-not-found.html;
		location = /backend-not-found.html {
			allow   all;
		}

		
		access_log off;
		log_not_found off;
		error_log  /var/log/nginx/error.log error;
    }	
	
}
